=====================================================
  eSewa Testing App — Deployed Successfully! 🎉
=====================================================

Namespace: {{ .Values.namespace }}

1. Get the application URL:
{{- if .Values.ingress.enabled }}
   http://{{ .Values.ingress.host }}
   (Make sure {{ .Values.ingress.host }} resolves to your k3s node IP)
{{- else }}
   kubectl port-forward svc/{{ include "esewa-testing.fullname" . }} 5000:{{ .Values.service.port }} -n {{ .Values.namespace }}
   Then visit: http://localhost:5000
{{- end }}

2. Check pod status:
   kubectl get pods -n {{ .Values.namespace }}

3. View logs:
   kubectl logs -f deploy/{{ include "esewa-testing.fullname" . }} -n {{ .Values.namespace }}
